# Arquivo de ambiente para Docker Compose
# Copie este arquivo para .env e ajuste as variáveis conforme necessário

# Configuração do Banco de Dados
POSTGRES_DB=banco_digital
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
DB_HOST=postgres
DB_PORT=5432

# Configuração do Backend
NODE_ENV=production
PORT=3001
JWT_SECRET=XvuJbfATkx4VLYckaFnJJmh3l3kzuvvZ

# Configuração do Frontend
VITE_API_URL=http://localhost:3001
